
/********************** gallery images *****************************/
#galley {
    column-count: 2;
    column-gap: 1em;
}

@media(min-width: 30em) {
    #galley {
        column-count: 2;
        column-gap: 1em;
    }
}

@media(min-width: 40em) {
    #galley {
        column-count: 3;
        column-gap: 1em;
    }
}

.item {
    background-color: none;
    display: inline-block;
    margin: 0 0 1em 0;
    width: 100%;
    cursor: pointer;
}

.item img {
    max-width: 100%;
    height: auto;
    width: 100%;
    /*idk why but this fix stuff*/
}

.item.active {
    animation-name: active-in;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}

.item.active:before {
    content: "+";
    transform: rotate(45deg);
    font-size: 48px;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color:rgba(0,0,0,0.85);
    border-radius: 50%;
    width:48px;
    height:48px;
    text-align:center;
    line-height:48px;
    z-index:12;
}

.item.active img {
    animation-name: active-in-img;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}


@keyframes active-in {
    0% {
        opacity:1;
        background-color:white;
    }

    50% {
        opacity:0;
        background-color:rgba(0,0,0,0.90);
    }

    100% {
        opacity: 1;
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.90);
    }
}

@keyframes active-in-img {
    0% {
        opacity:1;
        transform:translate(0%, 0%);
        top: 0;
        left: 0;
        max-width: 100%;
    }
    49% {
        opacity:0;
        transform: translate(0%, -50%);
    }
    50% {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
    }
    100% {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        width: auto;
        max-height: 95vh;
        opacity:1;
    }
}
.gallery_image_hover{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    background: rgba(0,0,0,0.8) !important;
    transition: 0.4s;
}
.gallery_image:hover > .gallery_image_hover,
.gallery_image:focus > .gallery_image_hover,
.gallery_image:active > .gallery_image_hover{
    opacity: 1;
}
/********************** END gallery images *****************************/
/********************** gallery *****************************/
@media (max-width:575px) {
    .grid-item { width: 50%; }
}
@media (min-width:576px) {
    .grid-item { width: 33.3333333%; }
}
@media (min-width:768px) {
    .grid-item { width: 25%; }
}
@media (min-width:992px) {
    .grid-item { width: 20%; }
}
@media (min-width:1200px) {
    .grid-item { width: 20%; }
}
.color-white {
    color: white !important;
}
.color-white-3 {
    color: #F6F6F6 !important;
}
.font-s-11 {
    font-size: 11px !important;
}
.font-s-17 {
    font-size: 17px !important;
}
.font-s-18 {
    font-size: 18px !important;
}

/********************** end gallery *****************************/
/********************** other ***********************/

.rank_icon_1 {
    position: absolute;
    right: 15px;
    z-index: 1000;
    color: white;
    background-color: #ac3939;
    padding: 5px 9px 2px 9px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    bottom: 0;
    left: 0;
    width: 40px;
    top: 25px;
    height: 35px;
}
.open_icon {
    position: relative;
    bottom: 36px;
    z-index: 1000;
}
/*****user**/
.b-color-blue-1 {
    border-color: #f96464 !important;
}

.border-r-6 {
    border-right: 6px #f96464 solid !important;
}