
        رسید رأی‌گیری الکترونیکی
        =========================
        
        شماره پیگیری: VT12126127
        تاریخ: ۱۴۰۴/۱۱/۱۸
        ساعت: ۰:۳۸:۴۶
        
        اطلاعات رأی‌دهنده:
        -----------------
        نام: ميلاد فراهاني
        کد ملی: 0534921972
        
        کاندیدای انتخاب شده:
        --------------------
        نام: ميلاد1 فراهاني2
        سمت: کارشناس بهبودکیفیت و توسعه برنامه های آموزشی نوین وهوشمند سازی مدارس
        
        این سند به عنوان رسید رسمی رأی‌گیری محسوب می‌شود.
        
        تاریخ چاپ: ۱۴۰۴/۱۱/۱۸
      